<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="shortcut icon" href="girassol.ico" type="image/x-icon">

    <style>
        div {
            height: 400px;
            width: 400px;

            border-width: 20px;
            border-style: dotted; 
            border-color: rgb(143, 9, 76);
            border-radius: 25%;

            background-image: url(g1.jpg) ;
            text-align: center;
            box-shadow: inset 26px 6px 23px 33px rgb(71, 90, 4);    /*sombra na imagem */
            background-size: cover;  /*preenchimenta da imagem */

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            outline-width: 36px;
            outline-style: groove;
            outline-color: rgb(247, 182, 2);

            margin: auto;
            margin-top: 100px;
        }

        p {
            padding-top: 100px;
            font-style: italic;
            font-size: 50px;
            color: rgb(247, 243, 243);
            font-weight: bold;
        }

    </style>
</head>
<body>
    
    <div> 
        <p> Decodificadas</p>
    </div>
    
</body>
</html>